#Archivo enviroments donde se harcodea la url 

#Ruta para desarollo, cambiar aqui cuando se haga en produccion
#Se cambio por una publica a falta de saber cual es la correcta 
#PUBLIC_API_ENDPOINT=https://luidev.pythonanywhere.com/api

#API_ENDPOINT=http://localhost:5000/app //la ruta el servidor 

VITE_BASE_URL=/proyecto_agua

VITE_API_ENDPOINT=http://localhost:5000/api
VITE_AUTH_ENDPOINT=http://localhost:5000/auth
VITE_BASE_URL_PROD=https://luidev-ddtr.github.io/proyecto_agua/
VITE_BASE_URL_DEV=http://localhost:4321/proyecto_agua
NODE_ENV=development