# Entorno y Configuración Básica
FLASK_ENV=dev  # Sin espacio después del = # ('production' en entornos reales)
FLASK_APP=app.py  

# Ruta de la base de datos (relativa o absoluta)
#DATABASE_PATH=/home/Luidev/proyecto_agua/base_datos/data_base.db
DATABASE_PATH=base_datos/data_base.db

# Permite solo tu dominio frontend (http://localhost:4321)  "https://luidev-ddtr.github.io"
#URL_FRONTEND="https://luidev-ddtr.github.io"
#DOMAIN=".github.io"
URL_FRONTEND="http://localhost:4321"
DOMAIN=localhost

SECRET_KEY=31d58ce607383160e182d50c1bd5d658f24bfb9b4403b672d6ae87b0009edbe2

CREDENCIALS='{"usuario1": "admin123", "usuario2":  "prueba123", "base": "elmandho"}'